<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <meta name="description" content="Sanchez Research Lab at the University of Illinois Chicago." />

    <meta name="keywords" content="Sanchez Research Lab, bioimpedance, biomedical engineering, wearable health technology, signal processing, UIC, medical devices, physiology monitoring, research lab" />

    <meta name="author" content="Sanchez Research Lab" />

    <title>Sanchez Research Lab</title>

    <link id="favicon" rel="icon" type="image/png" sizes="32x32" href="../images/logo/favicon-32x32.png">


    <link rel="apple-touch-icon" href="../images/logo/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../images/logo/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../images/logo/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../images/logo/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../images/logo/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../images/logo/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../images/logo/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../images/logo/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../images/logo/apple-touch-icon-180x180.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&family=Questrial:wght@400;500;600;700&display=swap"
            rel="stylesheet" />

    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome.min.css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" />
    <link rel="stylesheet" href="../css/slick.min.css" />
    <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="css/meanmenu.min.css" /> -->
    <link rel="stylesheet" href="../css/nice-select.min.css" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link rel="stylesheet" href="../css/style.css" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader Start !-->
<div id="preloader">
    <div id="preloader-status" style="background-image: url('images/icon/preeloader.gif')"></div>
</div>

<!-- Preloader End !-->
<!-- Header Start !-->
<header class="header-area style-4">
    <!-- Header Nav Menu Start -->
    <div class="header-menu-area sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <div class="logo">
                            <a href="../" class="standard-logo">
                                <img src="../images/logo/SR.png" alt="SRL Logo" />
                            </a>

                            <a href="../" class="sticky-logo">
                                <img src="../images/logo/SR.png" alt="SRL Logo" />
                            </a>

                            <a href="../" class="retina-logo">
                                <img src="../images/logo/SRL.png" alt="SRL Logo" />
                            </a>
                        </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-6 col-6 d-flex align-items-center justify-content-end">
                    <div class="menu d-inline-block">
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li class="active">
                                    <a href="../">Home</a>
                                </li>
                                <li><a href="../about/">About</a></li>
                                    <li class="dropdown">
                                        <a href="../research/">Research</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="../research/">Research</a></li>
                                            <li>
                                                <a href="../publications/">Publications</a>
                                            </li>
                                        </ul>
                                    </li>
                                <li class="dropdown">
                                    <a href="../team-member/">Lab Members</a>
                                    <ul class="submenu">
                                        <!-- <li><a href="../project/index.html">Project Page</a></li> -->
                                        <!-- <li><a href="../project-details/index.html">Project Details Page</a></li> -->
                                        <li><a href="../lab-director/">Lab Director</a></li>
                                        <li><a href="../team-member/">Lab Team</a></li>
                                        <li><a href="../alumni/">Alumni</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../blog/">Blog</a>
                                    <!-- <ul class="submenu">
                                        <li><a href="../blog/index.html">Blog Page</a></li>
                                        <li>
                                            <a href="../blog-details/index.html">Blog Details Page</a>
                                        </li>
                                    </ul> -->
                                </li>
                                <li><a href="../contact/">Contact</a></li>
                                <li><a href="../donate/">Donate</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="search-btn-with-btn">
                        <!-- <a href="tel:0123456789" class="cta-btn">
                            <div class="icon"><i class="fa-regular fa-headset"></i></div>
                            <div class="btn-content">
                                <span class="phone-number">012-345-6789</span>
                            </div>
                        </a> -->
                        <div class="search-btn-wrapper">
                            <a href="#" class="search-btn" id="offcanvas_btn">
                                <i class="fa-regular fa-bars"></i>
                            </a>
                        </div>
                    </div>
                    <!-- Mobile Menu Toggle Button Start !-->
                    <div class="mobile-menu-bar d-lg-none text-end">
                        <a href="#" class="mobile-menu-toggle-btn"><i class="fal fa-bars"></i></a>
                    </div>
                    <!-- Mobile Menu Toggle Button End !-->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Nav Menu End -->
</header>
<!-- Header End !-->
<!-- Menu Sidebar Section Start -->
<div class="menu-sidebar-area">
    <div class="menu-sidebar-wrapper">

        <div class="menu-sidebar-close">
            <button class="menu-sidebar-close-btn" id="menu_sidebar_close_btn">
                <i class="fal fa-times"></i>
            </button>
        </div>

        <div class="menu-sidebar-content">

            <div class="menu-sidebar-logo">
                <a href="../">
                    <img src="../images/logo/SRL.png" alt="SRL Logo">
                </a>
            </div>

            <ul class="mobile-nav-menu">

  <li><a href="../">Home</a></li>
  <li><a href="../about/">About</a></li>

  <!-- Research dropdown -->
  <li class="has-dropdown">
    <a href="#">Research</a>
    <ul class="submenu">
      <li>  <a href="../research/" >Research</a></li>
      <li><a href="../publications/" >Publications</a></li>
    </ul>
  </li>

  <!-- Lab Members dropdown -->
  <li class="has-dropdown">
    <a href="#">Lab Members</a>
    <ul class="submenu">
      <li><a href="../lab-director/" >Lab Director</a></li>
      <li><a href="../team-member/" >Lab Team</a></li>
      <li><a href="../alumni/" >Alumni</a></li>
    </ul>
  </li>

  <li><a href="../blog/" >Blog</a></li>
  <li><a href="../contact/" >Contact</a></li>

</ul>

            <div class="menu-sidebar-single-widget lab-title">
                <div class="header-contact-info">
                    <span>Sanchez Research Lab</span>
                    <span class="uni">University of Illinois Chicago</span>
                </div>
            </div>

            <div class="menu-sidebar-single-widget">
                <h5 class="menu-sidebar-title">Contact Info</h5>

                <div class="header-contact-info">
                    <span>
                        <i class="fa-regular fa-location-dot"></i>
                        851 S Morgan St<br>
                        SEO Building Office 1104<br>
                        Chicago, IL 60607
                    </span>

                    <span>
                        <a href="contact.html#contact-form">
                            <i class="fa-regular fa-envelope"></i> Contact via form
                        </a>
                    </span>

                    <span>
                        <i class="fa-regular fa-user"></i>
                        Benjamin Sanchez Terrones
                    </span>
                </div>

                <div class="social-profile">
                    <a href="https://www.linkedin.com/in/benjamin-sanchez-terrones-90279814/" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </div>

            </div>

        </div>
    </div>
</div>
<!-- Menu Sidebar Section Start -->
<div class="body-overlay"></div>

<!-- Page Header Start !-->
<div class="page-breadcrumb-area page-bg" style="background-image: url('images/section-bg/page-header-bg.jpg')">
    <div class="page-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-wrapper">
                    <div class="page-heading">
                        <h3 class="page-title">Publications</h3>
                    </div>
                    <div class="breadcrumb-list">
                        <ul>
                            <li><a href="../">Home</a></li>
                            <li class="active"><a href="../publications/">Publications</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Page Header End !-->

<div class="publications-page">
<div class="container">
<div class="row">
    <div class="col-lg-12">

            <div class="pub-header">

                <h2>Refereed journal articles</h2>

                    <a href="https://scholar.google.com/citations?user=Qo72lvcAAAAJ&hl=en" target="_blank" class="scholar-link">
                    Google Scholar
                    </a>

            </div>

        </div>

    </div>


<h3>2026</h3>
<ul class="pub-list">

<li>
<strong>
Gia-Bao Ha, Lucas Takanori Sanchez Shiromizu, Jaehyeon Song, Zhuyun Xie, Henry Crandall, Dinali Assylbek, Alexandra Boyadzhiev, Huanan Zhang, Fernando Guevara Vasquez, Ramakrishna Mukkamala, Michael Widlansky, Shamim Nemati, Jesse Capecelatro, C. Alberto Figueroa, Benjamin Sanchez.
arXiv, 2026.
</strong>
<a href="https://arxiv.org/pdf/2604.14494">pdf</a>
</li>

<li>
<strong>
Tongue Surface Electromyography Detects Reduced Motor Unit Recruitment in Oropharyngeal Cancer Survivors With Hypoglossal Neuropathy. Nathan J Hansen, Katherine A Hutcheson, Holly McMillan, Shitong Mao, Katelyn Vidad, Carly E Barbon, Karin Woodman, Nicolaas C Anderson, Benjamin Sanchez, OPC-SURVIVOR Program Working Group.
Head & Neck, 48 (1), 195-205, 2026.
</strong>
<a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/hed.70025">pdf</a>
</li>

</ul>

<h3>2025</h3>
<ul class="pub-list">

<li>
<strong>
Smartwatches and smart scales with body composition may interfere with cardiac implantable electronic devices. Nathan Hansen, Tirah Sheppard, Jacob McCoy, Roger A. Freedman, Antoni Bayés-Genís, Benjamin A. Steinberg, Benjamin Sanchez.
Circulation: Arrhythmia and Electrophysiology, 18 (12), e013881, 2025.</strong>
<a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12711294/pdf/hae-18-e013881.pdf">pdf</a>
</li>

<li>
<strong>
Skin cancer diagnosis with electrical impedance dermography. E. W. Wong, Henry Crandall, Nathan Hansen, T. Smart, M. Dixon, K. Boucher, S. Florell, D. Grossman, Benjamin Sanchez Terrones.
Journal of Investigative Dermatology, 145 (S18), 2025.</strong>
<a href="https://www.jidonline.org/article/S0022-202X(25)00664-5/pdf">pdf</a>
</li>

<li>
<strong>
Cuffless, calibration-free hemodynamic monitoring with physics-informed machine learning models. Henry Crandall, Tyler Schuessler, Filip Bělík, Albert Fabregas, Barry M. Stults, Alexandra Boyadzhiev, Huanan Zhang, Jim S. Wu, Aylin R. Rodan, Stephen P. Juraschek, Ramakrishna Mukkamala, Alfred K. Cheung, Stavros G. Drakos, Christel Hohenegger, Braxton Osting, Benjamin Sanchez.
arXiv, 2025.
</strong>
<a href="https://arxiv.org/abs/2601.00081">link</a>
</li>

<li>
<strong>
Needle impedance electromyography and electrical impedance imaging for enhanced muscle diagnostics. Benjamin Sanchez, Seward B Rutkove, Hyeuknam Kwon.
US Patent 12,471,824, 2025.
</strong>
<a href="https://patents.google.com/patent/US12471824B2/en">pdf</a>

</li>

<li>
<strong>
Bioimpedance calibration method including current leakage. Hyeuknam Kwon, Ramon Bragos, Benjamin Sanchez.
Journal of Physics: Conference Series, 2025.
</strong>
<a href="https://iopscience.iop.org/article/10.1088/1742-6596/3014/1/012027/pdf">pdf</a>
</li>

<li>
<strong>
Assessment of peripheral nerve injury with impedance neurography: a pilot in silico study. Albert Fabregas, Shaun McKellar, Seward Rutkove, Ross Mandeville, Benjamin Sanchez.
Journal of Physics: Conference Series, 2025.
</strong>
<a href="https://iopscience.iop.org/article/10.1088/1742-6596/3014/1/012001/pdf">pdf</a>
</li>

<li>
<strong>
SRL-EII: A Modular and Efficient Numerical Solver for Electrical Impedance Imaging. Gia-Bao Ha, Dinali Assylbek, Fernando Guevara Vasquez, Benjamin Sanchez.
IEEE ISBI, 2025.
</strong>
<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10981051">pdf</a>
</li>

<li>
<strong>
CAREER: A deep explainable artificial intelligent framework for electrical impedance myography. Benjamin Sanchez Terrones.
NSF Award, 2025. https://ui.adsabs.harvard.edu/abs/2025nsf....2441185S/abstract
</strong>
<a href="https://ui.adsabs.harvard.edu/abs/2025nsf....2441185S/abstract">link</a>
</li>

</ul>

<h3>2024</h3>
<ul class="pub-list">
<li>
<strong>Electrical Impedance Dermography: Background, Current State, and Emerging Clinical Opportunities. E K Brunsgaard, B Sanchez, Douglas Grossman. Dermatology Research and Practice, 2024, 2085098, 11 pages.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2024/08/Dermatology-Research-and-Practice-2024-Brunsgaard-Electrical-Impedance-Dermography-Background-Current-State-and.pdf">pdf</a>
</li>

<li>
<strong>Tongue electrical impedance myography correlates with functional, neurophysiologic, and clinical outcome measures in long-term oropharyngeal cancer survivors with and without hypoglossal neuropathy: an exploratory study. N J Hansen, K Woodman, S Buoy, S Mao, C E A Barbon, S Y Lai, C D Fuller, K A Hutcheson, B Sanchez. Head & Neck, 2024 Mar;46(3):581-591.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2024/08/Head-Neck-2023-Hansen-Tongue-electrical-impedance-myography-correlates-with-functional-neurophysiologic-and.pdf">pdf</a>
</li>
</ul>


<h3>2023</h3>
<ul class="pub-list">
<li>
<strong>Combining electromyographic and electrical impedance data sets through machine learning: A study in D2-mdx and wild-type mice. S Pandeya, B Sanchez, J Nagy, S Rutkove. Muscle & Nerve, 2023, 68 (5), 781-788.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2023/11/Muscle-and-Nerve-2023-Pandeya-Combining-electromyographic-and-electrical-impedance-data-sets-through-machine-learning.pdf">pdf</a>
</li>

<li>
<strong>A Scoping Review of Current and Emerging Techniques for Evaluation of Peripheral Nerve Health, Degeneration and Regeneration: Part 2, Non-Invasive Imaging. R Mandeville, S Deshmukh, E T Tan, V Kumar, B Sanchez, A Dowlatshahi, J Luk, R See, C Leochico, J Thum, S Bazarek, B Johnston, J Brown, J Wu, D Sneag, S Rutkove. Journal of Neural Engineering, 2023.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2023/06/Part-2.pdf">pdf</a>
</li>

<li>
<strong>A scoping review of current and emerging techniques for evaluation of peripheral nerve health, degeneration and regeneration: part 1, neurophysiology. R Mandeville, B Sanchez, B Johnston, S Bazarek, J A Thum, A Birmingham, R H B See, C F D Leochico, V Kumar, A S Dowlatshahi, J Brown, D W Stashuk, S B Rutkove. Journal of Neural Engineering, 2023.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2023/06/Mandevilleetal_2023_J._Neural_Eng._10.1088_1741-2552_acdbeb.pdf">pdf</a>
</li>

<li>
<strong>Electrical impedance myography method of measuring anisotropic tongue tissue. X Luo, J Shi, A M Llobet, S Rutkove, B Sanchez. Physiological Measurement, 2023.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2023/05/3DPoisson.pdf">pdf</a>
</li>

<li>
<strong>IoMT-enabled stress monitoring in a virtual reality environment and at home. L Vela, H Crandall, T Lim, F Zhang, A Gibbs, A R J Mitchell, A Condon, L M Diamond, H Zhang, B Sanchez. IEEE Internet of Things Journal, 2023.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2023/01/IoTJ.pdf">pdf</a>
</li>

<li>
<strong>Safety evaluation of smart scales, smart watches, and smart rings with bioimpedance technology show evidence of potential interference in cardiac implantable electronic devices. G B Ha, B Steinberg, R Freedman, A Bayes-Luna, B Sanchez. Heart Rhythm, 2023.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2023/01/HeartRhythm.pdf">pdf</a>
</li>

<li>
<strong>Electrical impedance dermography differentiates squamous cell carcinoma in situ from inflamed seborrheic keratoses. E Wong, S Pandeya, H Crandall, T Smart, M Dixon, K Boucher, S Florell, D Grossman, B Sanchez. Journal of Investigative Dermatology Innovations, 2023.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2023/01/JIDI.pdf">pdf</a>
</li>
</ul>


<h3>2022</h3>
<ul class="pub-list">
<li>
<strong>A universal, high-performance ECG signal processing engine to reduce clinical burden. Austin Gibbs, Matthew Fitzpatrick, Mark Lilburn, Holly Easlea, Jonathan Francey, Rebecca Funston, Jordan Diven, Stacey Murray, Oliver GJ Mitchell, Adrian Condon, Andrew RJ Mitchell, Benjamin Sanchez, David Steinhaus. Annals of Noninvasive Electrocardiology, 2022.</strong>
<a href="https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/anec.12993">pdf</a>
</li>

<li>
<strong>Using machine learning algorithms to enhance the diagnostic performance of electrical impedance myography. Sarbesh R Pandeya, Janice A Nagy, Daniela Riveros, Carson Semple, Rebecca S Taylor, Alice Hu, Benjamin Sanchez, Seward B Rutkove. Muscle & Nerve, 2022.</strong>
<a href="https://onlinelibrary.wiley.com/doi/10.1002/mus.27664">DOI</a>
</li>

<li>
<strong>On the measurement of skeletal muscle anisotropic permittivity property with a single cross-shaped needle insertion. H Kwon, HC Park, AC Barrera, SB Rutkove, B Sanchez. Scientific Reports, 2022, 12 (1), 1-16.</strong>
<a href="https://www.nature.com/articles/s41598-022-12289-z">DOI</a>
</li>

<li>
<strong>Design and pilot testing of a 26-gauge impedance-electromyography needle in wild type and ALS mice. S B Rutkove, M Le, S A Ruehr, J A Nagy, C Semple, B Sanchez. Muscle & Nerve, 2022.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2022/04/NeedleiEMGMuscleNerve.pdf">pdf</a>
</li>

<li>
<strong>Altered electrical properties in skeletal muscle of mice with glycogen storage disease type II. J A Nagy, C Semple, D Riveros, B Sanchez, S B Rutkove. Scientific Reports, 2022, 12 (1), 1-11.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2022/04/Glycogen.pdf">pdf</a>
</li>
</ul>

<h3>2021</h3>
<ul class="pub-list">

<li>
<strong>Electrical characterization of basal cell carcinoma using a novel handheld electrical impedance dermography device. X Luo, Y Zhou, T Smart, D Grossman, B Sanchez. Journal of Investigative Dermatology Innovations, 2021.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2021/11/PIIS266702672100076X.pdf">pdf</a>
</li>

<li>
<strong>Nonhomogeneous volume conduction effects affecting needle electromyography: an analytical and simulation study. X Luo, S Wang, S B Rutkove, B Sanchez. Physiological Measurement, 2021.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2021/11/EMG.pdf">pdf</a>
</li>

<li>
<strong>Skin electrical resistance as a diagnostic and therapeutic biomarker of breast cancer measuring lymphatic regions. N Andreasen, H Crandall, O Brimhall, B Miller, J Perez-Tamayo, O G Martinsen, S K Kauwe, B Sanchez. IEEE Access, 2021.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2021/10/Skin_electrical_resistance_as_a_diagnostic_and_therapeutic_biomarker_of_breast_cancer_measuring_lymphatic_regions_small.pdf">pdf</a>
</li>

<li>
<strong>Relationships between in vivo surface and ex vivo electrical impedance myography measurements in three different neuromuscular disorder mouse models. S Pandeya, J A Nagy, C Semple, R Taylor, B Sanchez, S B Rutkove. PLOS One, 2021.</strong>
</li>

<li>
<strong>A bioimpedance-based device to assess the volume conduction properties of the tongue in neurological disorders affecting bulbar function. X Luo, H V Gutierrez, S B Rutkove, B Sanchez. IEEE Open Journal of Engineering in Medicine and Biology, 2021.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2021/11/PIIS266702672100076X.pdf">pdf</a>
</li>

<li>
<strong>Modeling and simulation of needle electrical impedance myography in nonhomogeneous isotropic skeletal muscle. X Luo, S Wang, B Sanchez. IEEE Journal of Electromagnetics, RF and Microwaves in Medicine and Biology, 2021.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2021/11/EMG.pdf">pdf</a>
</li>

<li>
<strong>A framework for modeling bioimpedance measurements of nonhomogeneous tissues: a theoretical and simulation study. X Luo, S Wang, B Sanchez. Physiological Measurement, 2021.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2021/11/EMG.pdf">pdf</a>
</li>

<li>
<strong>Reply to “Putting the patient first: The validity and value of surface-based electrical impedance myography techniques”. B Sanchez. Clinical Neurophysiology, 2021.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2021/03/Preprint_ReviewEIM.pdf">pdf</a>
</li>

<li>
<strong>Estimating myofiber cross-sectional area and connective tissue deposition with electrical impedance myography: a study in D2-mdx mice. S Pandeya, J A Nagy, R Taylor, M Mortreaux, B Sanchez, K Kapur, S B Rutkove. Muscle & Nerve, 2021.</strong>
</li>

<li>
<strong>In silico muscle volume conduction study validates in vivo measurement of tongue volume conduction properties using the UTA depressor. X Luo, B Sanchez. Physiological Measurement, 2021.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2021/11/EMG.pdf">pdf</a>
</li>

<li>
<strong>Modeling and reproducibility of twin concentric electrical impedance myography. M Martinez de Morentin Cardoner, H Kwon, H V Gutierrez Pulido, J A Nagy, S Rutkove, B Sanchez. IEEE Transactions on Biomedical Engineering, 2021.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2021/11/EMG.pdf">pdf</a>
</li>

<li>
<strong>Electrical impedance myography: a critical review and outlook. B Sanchez, O G Martinsen, T J Freeborn, C Furse. Clinical Neurophysiology, 2021, 132 (2), 338-344.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2021/03/Preprint_ReviewEIM.pdf">pdf</a>
</li>

<li>
<strong>In vivo muscle conduction study of the tongue using a multi-electrode tongue depressor. X Luo, H Gutierrez, S B Rutkove, B Sanchez. Clinical Neurophysiology, 2021, 132 (2), 683-687.</strong>
<a href="https://srl.ece.utah.edu/wp-content/uploads/sites/140/2021/03/Preprint_ReviewEIM.pdf">pdf</a>
</li>

<li>
<strong>Predicting myofiber cross-sectional area and triglyceride content with electrical impedance myography: a study in db/db mice. S R Pandeya, J A Nagy, D Riveros, C Semple, R S Taylor, M Mortreux, B Sanchez, K Kapur, S B Rutkove. Muscle & Nerve, 2021, 63 (1), 127-140.</strong>
</li>

<li>
<strong>A Novel Method for Estimating the Fractional Cole Impedance Model Using Single-Frequency DC-Biased Sinusoidal Excitation. F Zhang, Z Teng, Y Yang, H Zhong, J Li, S B Rutkove, B Sanchez. Circuits, Systems, and Signal Processing, 2021, 40, 543-558.</strong>
</li>

</ul>

<h3>2019</h3>
<ul class="pub-list">

<li><strong>Altered muscle electrical tissue properties in a mouse model of premature aging. J Clark‐Matott, J A Nagy, B Sanchez, R Taylor, D Riveros, N A Abraham, D K Simon, S B Rutkove. Muscle & Nerve, 2019, 60 (6), 801-810.</strong></li>

<li><strong>Approximate complex electrical potential distribution in the monodomain model with unequal conductivity and relative permittivity anisotropy ratios. H Kwon, M M de Morentin, J A Nagy, S B Rutkove, B Sanchez. Physiological Measurement, 2019, 40 (8), 085008.</strong></li>

<li><strong>Numerical estimation of Fricke-Morse impedance model parameters using single-frequency sinusoidal excitation. F Zhang, B Sanchez, S B Rutkove, Y Yang, H Zhong, J Li, Z Teng. Physiological Measurement, 2019, 40 (9), 09NT01.</strong></li>

<li><strong>Standalone IoT bioimpedance device supporting real-time online data access. L M Vela, H Kwon, S B Rutkove, B Sanchez. IEEE Internet of Things Journal, 2019, 6 (6), 9545-9554.</strong></li>

<li><strong>Quantitative muscle ultrasound in upper extremity mononeuropathies. Y Wang, H Gutierrez, M Martucci, A Poussaint, K Qi, B Sanchez, S B Rutkove. Muscle & Nerve, 2019, 60 (1), 67-71.</strong></li>

<li><strong>Three-harmonic optimal multisine input power spectrum for bioimpedance identification. H Kwon, C Rojas, S B Rutkove, B Sanchez. Physiological Measurement, 2019, 40, 05NT02.</strong></li>

<li><strong>Permittivity of ex vivo healthy and diseased murine skeletal muscle from 10 kHz to 1 MHz. J A Nagy, C J DiDonato, S B Rutkove, B Sanchez. Scientific Data, 2019, 6 (1), 37.</strong></li>

<li><strong>New electrical impedance methods for the in situ measurement of the complex permittivity of anisotropic skeletal muscle using multipolar needles. H Kwon, M Guasch, J A Nagy, S B Rutkove, B Sanchez. Scientific Reports, 2019, 9 (1), 1-16.</strong></li>

<li><strong>Separation of subcutaneous fat from muscle in surface electrical impedance myography measurements using model component analysis. H Kwon, W Q Malik, S B Rutkove, B Sanchez. IEEE Transactions on Biomedical Engineering, 2019, 66 (2), 354-364.</strong></li>

</ul>


<h3>2018</h3>
<ul class="pub-list">

<li><strong>Functional Mixed-Effects Modeling of Longitudinal Duchenne Muscular Dystrophy Electrical Impedance Myography Data Using State-Space Approach. K Kapur, B Sanchez, A Pacheck, B Darras, S B Rutkove, R Selukar. IEEE Transactions on Biomedical Engineering, 2018, 66 (6), 1761-1768.</strong></li>

<li><strong>Estimating myofiber size with electrical impedance myography: a study in amyotrophic lateral sclerosis mice. K Kapur, J A Nagy, R S Taylor, B Sanchez, S B Rutkove. Muscle & Nerve, 2018, 58 (5), 713-717.</strong></li>

<li><strong>Electrical impedance methods in neuromuscular assessment: an overview. S B Rutkove, B Sanchez. Cold Spring Harbor Perspectives in Medicine, 2018, a034405.</strong></li>

<li><strong>Electrical impedance imaging of human muscle at the microscopic scale using a multi-electrode needle device: A simulation study. S B Rutkove, H Kwon, M Guasch, J S Wu, B Sanchez. Clinical Neurophysiology, 2018, 129 (8), 1704-1708.</strong></li>

<li><strong>Predicting myofiber size with electrical impedance myography: A study in immature mice. K Kapur, R S Taylor, K Qi, J A Nagy, J Li, B Sanchez, S B Rutkove. Muscle & Nerve, 2018, 58 (1), 106-113.</strong></li>

<li><strong>An open source microcontroller based flume for evaluating swimming performance of larval, juvenile, and adult zebrafish. J J Widrick, D E Gibbs, B Sanchez, V A Gupta, A Pakula, C Lawrence, A H Beggs, L M Kunkel. PLOS One, 2018, 13 (6), e0199712.</strong></li>

<li><strong>Electrical impedance myography as a biomarker of myostatin inhibition with ActRIIB-mFc: a study in wild-type mice. J A Nagy, K Kapur, R S Taylor, B Sanchez, S B Rutkove. Future Science OA, 2018, 4 (6), FSO308.</strong></li>

<li><strong>Recording characteristics of electrical impedance-electromyography needle electrodes. H Kwon, J F Di Cristina, S B Rutkove, B Sanchez. Physiological Measurement, 2018, 39 (5), 055005.</strong></li>

<li><strong>Reply to Comment on ‘On the correct use of stepped-sine excitations for the measurement and identification of time-varying bioimpedance’. E Louarroudi, B Sanchez. Physiological Measurement, 2018, 39 (2), 028002.</strong></li>

</ul>


<h3>2017</h3>
<ul class="pub-list">

<li><strong>Non‐invasive assessment of muscle injury in healthy and dystrophic animals with electrical impedance myography. B Sanchez, S R Iyer, J Li, K Kapur, S Xu, S B Rutkove, R M Lovering. Muscle & Nerve, 2017, 56 (6), E85-E94.</strong></li>

<li><strong>Present uses, future applications, and technical underpinnings of electrical impedance myography. B Sanchez, S B Rutkove. Current Neurology and Neuroscience Reports, 2017, 17 (11), 86.</strong></li>

<li><strong>New electrical impedance methods for the in situ measurement of the complex permittivity of anisotropic biological tissues. H Kwon, J A Nagy, R Taylor, S B Rutkove, B Sanchez. Physics in Medicine & Biology, 2017, 62 (22), 8616.</strong></li>

<li><strong>Sensitivity distribution simulations of surface electrode configurations for electrical impedance myography. S B Rutkove, A Pacheck, B Sanchez. Muscle & Nerve, 2017, 56 (5), 887-895.</strong></li>

<li><strong>Bioimpedance technology for detection of thoracic injury. R Buendia, S Candefjord, B Sanchez, H Granhed, B A Sjöqvist, P Örtenwall, E C Caragounis. Physiological Measurement, 2017, 38 (11), 2000.</strong></li>

<li><strong>Electrical impedance myography detects age-related muscle change in mice. W D Arnold, R S Taylor, J Li, J A Nagy, B Sanchez, S B Rutkove. PLOS One, 2017, 12 (10), e0185614.</strong></li>

<li><strong>Recording characteristics of electrical impedance myography needle electrodes. H Kwon, S B Rutkove, B Sanchez. Physiological Measurement, 2017, 38 (9), 1748.</strong></li>

<li><strong>Electromechanical conditioning of adult progenitor cells improves recovery of cardiac function after myocardial infarction. A Llucià, C Soler, C Gálvez, S Roura, C Prat, I Perea, B Sanchez, R Bragos, G Vunjak, A Bayes. Stem Cells Translational Medicine, 2017, 6 (3), 970-981.</strong></li>

<li><strong>On the correct use of stepped-sine excitations for the measurement of time-varying bioimpedance. E Louarroudi, B Sanchez. Physiological Measurement, 2017, 38 (2), N73.</strong></li>

<li><strong>Electrical impedance myography and its applications in neuromuscular disorders. B Sanchez, S B Rutkove. Neurotherapeutics, 2017, 14 (1), 107-118.</strong></li>

<li><strong>Structural changes of Arthrospira sp. after low energy sonication treatment for microalgae harvesting: Elucidating key parameters to detect the rupture of gas vesicles. M Lecina, B Sanchez, C Solà, J Prat, M Roldán, M Hernández, R Bragós, C J Paredes, J J Cairó. Bioresource Technology, 2017, 223, 98-104.</strong></li>

</ul>

</div>
</div> 

<!-- Brand Slider Area Start -->
<!-- Research Support Area Start -->

<section class="brand-slider-area style-1 pt-60">

<div class="container">

<!-- Section Title -->
<!-- <div class="section-title text-center mb-60">
<div class="short-title-wrapper">
<span class="short-title only-divider">Research Support</span>
</div> -->

<!-- <div class="main-content">
<div class="sec-content">
<h2 class="title text-center">Funding & Media Coverage</h2>
</div>
</div>
</div> -->

<!-- Moving Logos -->
<div class="client-logo-slider-wrapper">

<div class="slick-item">
<div class="client-logo-wrapper">
<div class="client-logo">
<img src="../images/brand-logo/NSF.jpeg" alt="NSF">
</div>
</div>
</div>

<div class="slick-item">
<div class="client-logo-wrapper">
<div class="client-logo">
<img src="../images/brand-logo/NHLBI_squared.jpg" alt="NHLBI">
</div>
</div>
</div>

<div class="slick-item">
<div class="client-logo-wrapper">
<div class="client-logo">
<img src="../images/brand-logo/BHF_squared.jpg" alt="British Heart Foundation">
</div>
</div>
</div>

<div class="slick-item">
<div class="client-logo-wrapper">
<div class="client-logo">
<img src="../images/brand-logo/Guardian-squared.jpg" alt="Guardian">
</div>
</div>
</div>

<div class="slick-item">
<div class="client-logo-wrapper">
<div class="client-logo">
<img src="../images/brand-logo/skyNews-squared.jpg" alt="Sky News">
</div>
</div>
</div>

<div class="slick-item">
<div class="client-logo-wrapper">
<div class="client-logo">
<img src="../images/brand-logo/Fox-squared.jpg" alt="Fox News">
</div>
</div>
</div>

<div class="slick-item">
<div class="client-logo-wrapper">
<div class="client-logo">
<img src="../images/brand-logo/Telegraph-squared.jpg" alt="Telegraph">
</div>
</div>
</div>

<div class="slick-item">
<div class="client-logo-wrapper">
<div class="client-logo">
<img src="../images/brand-logo/TheSun_squared.jpg" alt="The Sun">
</div>
</div>
</div>

<div class="slick-item">
<div class="client-logo-wrapper">
<div class="client-logo">
<img src="../images/brand-logo/Yahoo-squared.jpg" alt="Yahoo">
</div>
</div>
</div>

<div class="slick-item">
<div class="client-logo-wrapper">
<div class="client-logo">
<img src="../images/brand-logo/abc4-squared-2.jpg" alt="ABC4">
</div>
</div>
</div>

<div class="slick-item">
<div class="client-logo-wrapper">
<div class="client-logo">
<img src="../images/brand-logo/CBSNews-150x150-1.png" alt="CBS News">
</div>
</div>
</div>

</div>

</div>
</section>
<!-- Research Support Area End -->
<!-- Brand Slider Area End -->

<!-- Scroll Up Section Start -->
<div id="scrollTop" class="scrollup-wrapper">
    <div class="scrollup-btn">
        <i class="fa-regular fa-arrow-up"></i>
    </div>
</div>
<!-- Scroll Up Section End -->

<!--- Start Footer !-->
<footer class="footer style-1">
    <div class="footer-wrapper background-black">
        <div class="footer-sec">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="subscribe-footer-widget">
                                <div class="subscribe-widget">
                                    <div class="subscribe-form-title">
                                        <h3 class="title">Monitoring and measuring health</h3>
                                    </div>
                                    <div class="subscribe-form-widget">
                                            <!-- <p class="description">Excepteur sint occaecat cupidatat non proident sunt culpa qui offi cia deserunt mollit anim id est laborum. sed spiciatis unde.</p> -->
                                        <!-- <form>
                                            <div class="mc4wp-form-fields">
                                                <div class="single-field">
                                                    <input type="email" placeholder="Your Email">
                                                </div>
                                                <button class="submit-btn" type="submit">Submit now</button>
                                            </div>
                                        </form> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <!-- <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <div class="footer-widget-info"> -->
                                <!-- <div class="footer-logo">
                                    <a href="index.html"><img src="images/logo/footer-logo.png" alt="Footer Logo" /></a>
                                </div> -->
                                <!-- <p>Liber iriure vix cu, fugit dicat no qui, posse detra xit has cu. Ex sint impedit vim,autem justo opo rtere no vel. Cu esse.</p> -->
                            <!-- </div>
                        </div>
                    </div> -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="row widget-menu-wrapper">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget">
                                    <h2 class="footer-widget-title">Address</h2>
                                    <div class="footer-widget-info">
                                        <div class="footer-widget-contact">
                                            <div class="footer-contact">
                                                <ul>
                                                    <li>
                                                        <div class="contact-icon">
                                                            <i class="fa-solid fa-location-dot"></i>
                                                        </div>
                                                        <div class="contact-text">
                                                            <span>
                                                            851 S Morgan St<br>
                                                            SEO Building Office 1104<br>
                                                            Chicago, IL 60607
                                                            </span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="contact-icon">
                                                            <i class="fa-solid fa-phone"></i>
                                                        </div>
                                                        <span>
                                                        <a href="contact.html#contact-form">Contact us</a>
                                                        </span>
                                                    </li>
                                                   <li>
                                                        <div class="contact-icon">
                                                            <i class="fa-solid fa-envelope"></i>
                                                        </div>
                                                        <div class="contact-text">
                                                            <a href="contact.html#contact-form">Contact us</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget widget_nav_menu">
                                    <h2 class="footer-widget-title">Quick links</h2>
                                    <ul>
                                        <li><a href="../">Home</a></li>
                                        <li><a href="../about/">Research</a></li>
                                        <li><a href="../team-member/">Team</a></li>
                                        <li><a href="../blog/">News</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget widget_nav_menu">
                            <h2 class="footer-widget-title">Socials</h2>
                            <ul>
                                <li>
                                    <a href="https://www.linkedin.com/in/benjamin-sanchez-terrones-90279814/" target="_blank">
                                        LinkedIn
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr />
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-wrapper">
                            <div class="footer-bottom-menu-wrapper">
                                <div class="copyright-text">
                                    <p>© 2026 All Rights Reserved | SRL</p>
                                </div>
                                <!-- <div class="footer-bottom-menu">
                                    <ul>
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#">Privacy policy</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms & conditions</a>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--- End Footer !-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.nice-select.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="../js/waypoints.js"></script>
    <!-- <script src="../js/jquery.meanmenu.min.js"></script> -->
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/inview.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/tilt.jquery.min.js"></script>
    <script src="../js/custom.js"></script>
</body>

<script>
const favicon = document.getElementById("favicon");

// show loading icon immediately when page starts
favicon.href = "../images/logo/SRL.png";

// when page fully loads → switch back
window.addEventListener("load", () => {
    favicon.href = "../images/logo/favicon-32x32.png";
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('.mobile-nav-menu .has-dropdown > a').forEach(item => {
    item.addEventListener('click', function (e) {
      e.preventDefault();
      this.parentElement.classList.toggle('active');
    });
  });
});
</script>

</html>